# H600Demo

./: .gitignore  build.gradle  esimtek.jks
app/: build.gradle
app/schemas/com.android.sourthuhf.jgjdemo.database.room.BaseDb/: 1.json  2.json
app/src/androidTest/java/com/android/sourthuhf/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/uhfdemo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dongfang/: DeviceControlEsim.java  DfActivity.java  EsimRifidDevice.java  IRfidDevice.java  RFIDCallback.java  RFIDTagInfo.java
app/src/main/java/com/android/sourthuhf/: BaseFragment.java  DestoryFragment.java  InventoryFragment.java  LockFragment.java  MainActivity.java  MyCrashListener.java  ReadAndWriteFragment.java  SearchTagFragment.java  SettingsFragment.java  SharePreferenceUtils.java  ToastUtils.java  UhfApplication.java  Utils.java
app/src/main/java/com/android/sourthuhf/jgjdemo/: ToolBean.java  (+6 more)
app/src/main/java/com/android/uhfdemo/: BaseFragment.java  DestoryFragment.java  ExcelUtils.java  InventoryBean.java  InventoryFragment.java  LockFragment.java  MainActivity.java  MyCrashListener.java  ReadAndWriteFragment.java  SearchTagFragment.java  SettingsFragment.java  SharePreferenceUtils.java  ToastUtils.java  UhfApplication.java  Utils.java
app/src/main/java/uhfdemo/android/com/: MainActivity.java
app/src/main/res/drawable/: button_background_three.xml  button_background_two.xml  hide_icon.xml  info.xml  repair_checked.xml  repair_normal.xml  round_icon.xml  setting_item_background.xml  settings_button_background.xml  show_icon.xml  spin_icon.xml  status_background.xml
app/src/main/res/layout/: activity_destory.xml  activity_device.xml  activity_device_home.xml  activity_epcdetail_layout.xml  activity_home.xml  activity_inventory.xml  activity_jiegan_home.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_read_write.xml  activity_search_tag.xml  activity_settings.xml  activity_tool_detail.xml  activity_tool_detail_two.xml  activity_write_layout.xml  delete_device_dialog.xml  demo_layout.xml  epc_item_layout.xml  fragment_handledata.xml  fragment_initdata_layout.xml  fragment_one.xml  fragment_singleinit_layout.xml  fragment_two.xml  frequence_spinner_dropdown_item.xml  item.xml  mainteance_detail_dialog.xml  maintenance_item_layout.xml  my_spinner_dropdown_item.xml  my_spinner_opt_item.xml  new_device_dialog.xml  new_history_dialog.xml  param_item_layout.xml  title_layout.xml  tool_item_layout.xml  write_epc_item_layout.xml
app/src/main/res/menu/: menu_activity_device.xml  menu_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uhf.xml
app/src/main/res/values/: array.xml  colors.xml  ic_uhf_background.xml  strings.xml  styles.xml
(+99 files in other folders)
