<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="20dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定删除选中的设备？"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_delete_cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/green_color"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_delete_sure"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:background="@color/green_color"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>