<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_next_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="下次维保时间"
        android:textColor="@color/green_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_next_maintenance_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_next_maintenance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="2020年12月24日"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_maintenance_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_next_maintenance_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="维保记录"
        android:textColor="@color/green_color"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_maintenance_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_maintenance_history"
        android:layout_marginTop="10dp" />

</RelativeLayout>