<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/bt_k"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="@string/k_str"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/bt_t"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_background"
        android:text="@string/t_str"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_write_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/bt_k"
        android:layout_alignTop="@+id/et_tag_num"
        android:layout_alignBottom="@+id/et_tag_num"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_background_two"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="正常"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_current_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_k"
        android:layout_alignTop="@+id/et_tag_num"
        android:layout_alignBottom="@+id/et_tag_num"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="当前选项：框"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_tag_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_k"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:digits="1234567890"
        android:hint="@string/tag_nums"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_tag_num"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="序号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="标签EPC" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="写入状态" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_write_epcs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="10dp" />
</RelativeLayout>