<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30b4f8"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:src="@drawable/left_arrow" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_inv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_content"
        android:layout_alignBottom="@+id/title_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="确认盘点"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:textSize="13dp"
        android:visibility="gone" />

</RelativeLayout>