<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/write_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/sn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="sn" />

    <TextView
        android:id="@+id/epc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="123456123456123456123456"
        android:gravity="center" />

    <Button
        android:id="@+id/write_status"
        android:layout_width="60dp"
        android:background="@drawable/button_background_two"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="写入"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

</LinearLayout>